# all_learning_courses

./: README.md
University/Website №2 ASP Postgre/TransportCabinet/: Program.cs  TransportCabinet.csproj  TransportCabinet.sln
University/Website №2 ASP Postgre/TransportCabinet/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  Password.cs
University/Website №2 ASP Postgre/TransportCabinet/Data/: TransportCabinetContext.cs
University/Website №2 ASP Postgre/TransportCabinet/Models/: NamesVariables.cs  Purchase.cs  Route.cs  Transport.cs  TransportCard.cs  TransportVehicle.cs  Trip.cs  UserAccount.cs
University/Website №2 ASP Postgre/TransportCabinet/Properties/: launchSettings.json
University/Website №2 ASP Postgre/TransportCabinet/ViewModels/: AllAboutCar.cs  AllAboutUser.cs  BuyCardModel.cs  ChangeInfoModel.cs  ChangePasswordModel.cs  EditModel.cs  EditPage2Model.cs  HistoryView.cs  LoginModel.cs  PrivateCabModel.cs  PurchasesView.cs  SignupModel.cs  SqlQueryModel.cs  VehiclesView.cs
University/Website №2 ASP Postgre/TransportCabinet/Views/: _ViewImports.cshtml
University/Website №2 ASP Postgre/TransportCabinet/Views/Admin/: AdminPanel.cshtml  EditPage.cshtml  EditPage2.cshtml  EditPageCreate.cshtml  SQLQuery.cshtml
University/Website №2 ASP Postgre/TransportCabinet/Views/Auth/: LoginForm.cshtml  SignupForm.cshtml
University/Website №2 ASP Postgre/TransportCabinet/Views/Header/: Authtorized.cshtml  WithoutIn.cshtml
University/Website №2 ASP Postgre/TransportCabinet/Views/Home/: BuyCard.cshtml  History.cshtml  PrivateCab.cshtml  PurchasesHistory.cshtml  StartPage.cshtml  TransportVehicles.cshtml  Unavailable.cshtml
University/Website №2 ASP Postgre/TransportCabinet/Views/Shared/: _Layout.cshtml
University/Website №2 ASP Postgre/TransportCabinet/backup2/: Driver.cs  Route.cs  Transport.cs  TransportCabinetContext.cs  TransportCard.cs  TransportVehicle.cs  Trip.cs  UserAccount.cs
(+102 files in other folders)
