<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Демо Bootstrap</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body class="backgr-gradient">
	<header class="p-3 text-white">
		<div class="container-fluid headernav">
			<div
				class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
				<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
					<img src="img/logo.png" border=”0”>
					<img src="img/logoname.png" border=”0”>
				</a>
				<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
					<li><a href="#" class="nav-link px-2 text-white nav-btn">Пополнить карту</a></li>
					<li><a href="#" class="nav-link px-2 text-white nav-btn">История поездок</a></li>
					<li><a href="#" class="nav-link px-2 text-white nav-btn">Подвижной состав</a></li>
				</ul>

				<div class="flex-shrink-0 dropdown">
					<a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
						data-bs-toggle="dropdown" aria-expanded="false">
						<img src="img/profile_com_ph.png" alt="mdo" width="40" height="32"
							class="rounded-circle imgcab">
					</a>
					<ul class="dropdown-menu text-large shadow" aria-labelledby="dropdownUser2">
						<li><a class="dropdown-item">№ транспортной карты: <a></li>
						<li><a class="dropdown-item">Баланс: </a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" href="#">Личный кабинет</a></li>
						<li><a class="dropdown-item" href="startpage.html">Выйти</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="container common">
		<div class="row">
			<div class="col-3">
				<div class="container">
					<div class="row">
						<p class="text-center">Аватар</p>
					</div>
					<div class="row">
						<div class="col">
						<img src="img/profile_com_ph.png" class="img-fluid mx-auto d-block" style="border: 2px solid grey;" width="80%">
						<button type="button" class="btn btn-primary" style="margin-left: 25%; margin-top: 5%">Загрузить фото</button>
					</div>
				</div>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<div class="row">
						<p class="text-center">Пользовательские данные</p>
					</div>
					<div class="row">
						<div class="col">
							<div class="mb-3">
								<label for="exampleFormControlnput1" class="form-label">Фамилия</label>
								<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
							</div>
						</div>
						<div class="col">
							<div class="mb-3">
								<label for="exampleFormControlnput1" class="form-label">Имя</label>
								<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
							</div>
						</div>
						<div class="col">
							<div class="mb-3">
								<label for="exampleFormControlnput1" class="form-label">Отчество</label>
								<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="mb-3">
								<label for="exampleFormControlnput1" class="form-label">E-mail</label>
								<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
							</div>
						</div>
						<div class="col">
							<div class="mb-3">
								<label for="exampleFormControlnput1" class="form-label">Логин</label>
								<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
							</div>
						</div>
						<div class="row">
						</div>
						<div class="col">
							<div class="mb-3">
								<label for="exampleFormControlnput1" class="form-label">№ паспорта</label>
								<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
							</div>
						</div>
						<div class="col">
							<form class="mb-3">
								<label for="exampleFormControlnput1" class="form-label">Дата рождения</label>
										<div class="input-group date" id="datepicker">
											<input type="text" class="form-control">
											<span class="input-group-append">
												<span class="input-group-text bg-white" style="min-height: 100%;">
													<i class="fa fa-calendar"></i>
												</span>
											</span>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="d-grid col-12">
							<div class="d-grid mb-3">
								<button type="button" class="btn btn-primary">Сменить данные</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<p class="text-center">Данные о транспортной карте</p>
		</div>
		<div class="row">
			<div class="col">
				<div class="mb-3">
					<label for="exampleFormControlnput1" class="form-label">№ транспортной карты</label>
					<input type="password" class="form-control" id="exampleFormControlInput1" readonly></textarea>
				</div>
			</div>
			<div class="col">
				<div class="mb-3">
					<label for="exampleFormControlnput1" class="form-label">Дата выдачи</label>
					<input type="password" class="form-control" id="exampleFormControlInput1" readonly></textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<p class="text-center">Смена пароля</p>
		</div>
		<div class="row">
			<div class="col">
				<div class="mb-3">
					<label for="exampleFormControlnput1" class="form-label">Введите старый пароль</label>
					<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
				</div>
			</div>
			<div class="col">
				<div class="mb-3">
					<label for="exampleFormControlnput1" class="form-label">Введите вновь</label>
					<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
				</div>
			</div>
			<div class="col">
				<div class="mb-3">
					<label for="exampleFormControlnput1" class="form-label">Введите новый пароль</label>
					<input type="password" class="form-control" id="exampleFormControlInput1"></textarea>
				</div>
			</div>
			<button type="button" class="btn btn-primary" style="margin: 10px">Сменить пароль</button>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
	</script>
	<script type="text/javascript">
		$(function() {
			$('#datepicker').datepicker();
		});
	</script>
</body>


<footer>
	<p class="text-center" style="font-size: 15px; color: gray; margin-top: 0.5%;">Все права защищены © 2023</p>
</footer>

</html>

<style>
	.btn-ch {
		margin-top: 7%;
		margin-left: 10%;
		width: 80%;
	}

	.avatar {
		width: 10vh;
		height: 10vh;
	}

	.dropdown-menu {
		width: 300px;
		font-size: 20px;
	}

	.imgcab {
		height: 60px;
		width: 60px;
	}

	.square {
		border: 2px solid grey;
		width: 100%;
		height: 100%;
		margin-top: 20%;
	}

	.commond {
		width: 30%;
		height: 40%;
		background: white;
		border-radius: 50px;
		border: 2px solid grey;
		margin: 10px;
	}

	.common {
		width: 80%;
		height: 75%;
		background: white;
		border-radius: 50px;
		border: 2px solid grey;
		padding: 3%;
	}

	.headernav {
		width: 90%
	}

	html {
		scroll-behavior: smooth;
	}

	.backgr-gradient {
		width: 100%;
		height: 1024px;
		overflow: hidden;
		position: relative;
		align-items: flex-start;
		flex-shrink: 0;
		background-image: linear-gradient(180deg,
				rgba(17, 125, 203, 1) 0%,
				rgba(255, 255, 255, 0) 96%,
				rgba(255, 255, 255, 0) 96%,
				rgba(255, 255, 255, 0) 100%);
	}

	.btn-signup {
		background-color: #6CC2FF;
		border: 1px solid #000000;
		color: white;
		padding: 10px;
		border-radius: 20px;
	}

	.btn-login {
		min-width: 120px;
		padding: 10px;
		border-radius: 20px;
	}

	.btn-signup:hover,
	.btn-login:hover {
		background-color: white;
		color: black;
		border: 1px solid #000000;
	}

	.nav-btn {
		font-size: 25px;
		text-indent: 15px;
	}

	.nav-btn:hover {
		font-size: 35px;
		text-indent: 10px;
	}

	p,
	ul {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		line-height: 15px;
		letter-spacing: 0.05em;
	}

	.points {
		padding-left: 5%;
	}

	.imge {
		text-align: center;
	}
</style>