<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  
  <body>
	<header class="header">
	<div class="header__inner">
	<div class="col-lg-2">
	  <div class="header__tel">
		<a href="tel:+7499 3228580">+7 499 322-85-80</a>
	  </div>
	</div>
	<div class="col-lg-8">
	  <nav class="topnav">
		<a href="#" class="topnav__link">Как мы работаем</a>
		<a href="#" class="topnav__link">Преимущества</a>
		<a href="#" class="topnav__link">Отзывы</a>
		<a href="#" class="topnav__link">Тарифы</a>
		<a href="#" class="topnav__link">Партнеры</a>
		<a href="#" class="topnav__link">Отзывы</a>
	  </nav>
	</div>
	<div class="col-lg-2">

    <a href="" class="topnav__btn">Перезвоните мне</a>

</div>
	</div>
	</header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>

	<footer>
	
	</footer>

</html>

<style>
	position: relative;
width: 1440px;
height: 1024px;

background: linear-gradient(180deg, #0090F9 0%, #117DCB 0.01%, #117DCB 8.85%, rgba(63, 131, 180, 0.338542) 94.79%, rgba(86, 134, 169, 0) 100%);
	.header {
    border-bottom: 1px solid #f5f5f5;
    background-color: #fff;
	}
	 .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    max-width: 960px;
    height: 50px;
    margin: 0 auto;
    line-height: 50px;
}
 .topnav {
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>