{
	"tables": {
		"2458b491-0011-425b-953a-3959c0751192": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "2458b491-0011-425b-953a-3959c0751192",
			"name": "driver",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3",
					"name": "pk_id",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "39e4c0ea-f3e3-4d9d-a7c2-faff07bff5c3",
					"name": "name",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "89e34537-ad0c-4c7c-9a81-97aa392b32b5",
					"name": "surname",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "26ff76a8-92de-49f7-b8cc-78e76c3f7a7f",
					"name": "patronymic",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"951d47a4-e110-4825-8141-09713ba0021d"
			],
			"keys": [
				{
					"id": "e02d81a9-64e2-4a27-a41e-f7a39a477a3d",
					"isPk": true,
					"name": "driver_pkey",
					"cols": [
						{
							"id": "2e922dc6-38d8-451e-a221-42592ce2edfc",
							"colid": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": ""
		},
		"af58b9f0-1eba-456f-8d16-3e491468ea97": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "af58b9f0-1eba-456f-8d16-3e491468ea97",
			"name": "route",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "d3993877-8790-461e-beba-011726b49fe6",
					"name": "pk_id_route",
					"datatype": "integer",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "6094b80e-9f53-44c3-a328-3126f0941f32",
					"name": "start_point",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "9d104c88-ef73-4767-baf5-dd64eebf4d1b",
					"name": "end_point",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b"
			],
			"keys": [
				{
					"id": "5609b169-ccdc-4589-ad86-a2d7850e5c8a",
					"isPk": true,
					"name": "route_pkey",
					"cols": [
						{
							"id": "2d982de2-9c55-4452-9c55-0c12d532bda4",
							"colid": "d3993877-8790-461e-beba-011726b49fe6"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": ""
		},
		"a8dbd6a6-11ad-48f3-8102-90f432c5a3a8": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
			"name": "transport",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "9394ac5f-2166-463b-9bab-83f6b0fec03f",
					"name": "pk_car_num",
					"datatype": "character varying",
					"param": "10",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "bf953166-4c24-4c90-b813-3273c856424e",
					"name": "fk_id_vehicle",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e",
				"84528a60-1bd9-4132-bca9-9813bf877bee"
			],
			"keys": [
				{
					"id": "b9ba9b7e-cdfb-4975-9f3c-9aebd6ed7c83",
					"isPk": true,
					"name": "transport_pkey",
					"cols": [
						{
							"id": "d93454ad-96de-49e3-bea4-bb408e323add",
							"colid": "9394ac5f-2166-463b-9bab-83f6b0fec03f"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": ""
		},
		"0dcdc0d0-d42f-461e-b99e-073ebf8e49bc": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
			"name": "transport_card",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "597fa6d5-96ad-4731-9d2b-1c2335a0b588",
					"name": "pk_id_card",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "6bfe988d-e68d-4d7a-9c8b-ac744d1e8c7c",
					"name": "fk_id_owner",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "eaac52c1-646d-404c-8281-3f36464bb501",
					"name": "balance",
					"datatype": "double precision",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "c2060efc-92bd-41dc-a699-22736ae41ce1",
					"name": "data_issue",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"34561709-988a-4d17-ab92-ee40733ed116",
				"5edb6c77-819b-43de-b512-c53ff6df3ffe"
			],
			"keys": [
				{
					"id": "9ce2c860-913f-4734-96e1-75b4c24a6cb3",
					"isPk": true,
					"name": "transport_card_pkey",
					"cols": [
						{
							"id": "d00907d4-98e3-4289-a936-45dc8fb0bd26",
							"colid": "597fa6d5-96ad-4731-9d2b-1c2335a0b588"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": ""
		},
		"d45519a6-969b-4a82-ad8f-bd9ded6d0577": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "d45519a6-969b-4a82-ad8f-bd9ded6d0577",
			"name": "transport_vehicle",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "52a086f8-7f38-4f63-a554-a96e1c2227f7",
					"name": "pk_id_vehicle",
					"datatype": "serial",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "b75b006a-34d7-4035-9662-2b6a6fe0fd34",
					"name": "brand",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "3e31ca63-171f-43e7-93fa-d78c77cce1b0",
					"name": "model",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e"
			],
			"keys": [
				{
					"id": "1ad5517f-f782-48bf-a5ec-636892fd1c78",
					"isPk": true,
					"name": "transport_vehicle_pkey",
					"cols": [
						{
							"id": "54db71b7-f71a-44a5-a535-559f6cfc00f9",
							"colid": "52a086f8-7f38-4f63-a554-a96e1c2227f7"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": ""
		},
		"eaa03a0b-0511-43e7-bcbd-d5d878357073": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
			"name": "trip",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "6f830331-e927-41af-ae27-26048e36ce3c",
					"name": "fk_id_tr",
					"datatype": "character varying",
					"param": "10",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "4adfd911-e028-4044-82ae-ed59e0391553",
					"name": "fk_id_card",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "1d2e91f9-75ad-411f-a354-c9dd0da27e84",
					"name": "fk_id_driver",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "17a85746-e055-48de-87f7-6f197dcf2b48",
					"name": "time_pay",
					"datatype": "timestamp without time zone",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "213a36e3-b09b-4b28-a589-3f8db90cb3ed",
					"name": "num_route",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"fk": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "652b0b24-8807-4a27-b56f-71553ad93735",
					"name": "num_trip",
					"datatype": "serial",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"5edb6c77-819b-43de-b512-c53ff6df3ffe",
				"951d47a4-e110-4825-8141-09713ba0021d",
				"84528a60-1bd9-4132-bca9-9813bf877bee",
				"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b"
			],
			"keys": [
				{
					"id": "532b38d3-f6d7-4a24-b10a-e2ef5297d27e",
					"isPk": true,
					"name": "trip_pkey",
					"cols": []
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": ""
		},
		"315c9809-e797-496b-af8f-a71173a6ed66": {
			"lines": [],
			"embeddable": false,
			"objectType": "table",
			"generate": true,
			"generateCustomCode": true,
			"pg": {
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"rowsecurity": false,
				"partitionNames": [],
				"schema": "public"
			},
			"id": "315c9809-e797-496b-af8f-a71173a6ed66",
			"name": "user_account",
			"visible": true,
			"desc": "",
			"cols": [
				{
					"data": "",
					"id": "e2b37b72-1da6-4f71-b869-f7faeae88712",
					"name": "pk_passport_num",
					"datatype": "character varying",
					"param": "30",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "a69409ea-7c2d-4795-8ec1-e2ba3ec6183b",
					"name": "name",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "11ff93dd-efcc-4ff6-87dc-4acb928820a3",
					"name": "surname",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "b8e68a3a-10fb-4f4d-b496-4d99deb053d2",
					"name": "patronymic",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "de17e041-a5fb-42f3-9985-66bc8341ef5c",
					"name": "login",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "c2700c32-5d87-4db5-ac0e-2582cbe3d5c5",
					"name": "password",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "974a882d-e9aa-48de-a807-24f4769eec06",
					"name": "email",
					"datatype": "character varying",
					"param": "30",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "5c7977d7-d7b9-447b-ae55-4fb2f20e4732",
					"name": "role",
					"datatype": "character varying",
					"param": "15",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": "",
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"data": "",
					"id": "20023051-1103-4054-b779-12bebb62c505",
					"name": "birthday",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no",
						"generated": false
					},
					"list": false,
					"json": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"34561709-988a-4d17-ab92-ee40733ed116"
			],
			"keys": [
				{
					"id": "f95307f8-6cf8-4b26-8b69-7ce425af37a2",
					"isPk": true,
					"name": "user_account_pkey",
					"cols": [
						{
							"id": "11652344-b802-4331-bb7a-56abf50ea3a3",
							"colid": "e2b37b72-1da6-4f71-b869-f7faeae88712"
						}
					]
				}
			],
			"indexes": [],
			"afterScript": "",
			"estimatedSize": ""
		}
	},
	"relations": {
		"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e": {
			"id": "bcd6bf64-4d2d-4e70-aef7-016d2162ac6e",
			"type": "identifying",
			"cols": [
				{
					"id": "138435e6-0fc2-4fd9-8d5e-26c63e200c87",
					"parentcol": "52a086f8-7f38-4f63-a554-a96e1c2227f7",
					"childcol": "bf953166-4c24-4c90-b813-3273c856424e"
				}
			],
			"child": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
			"parent": "d45519a6-969b-4a82-ad8f-bd9ded6d0577",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "transport_fk_id_vehicle_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "1ad5517f-f782-48bf-a5ec-636892fd1c78",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"34561709-988a-4d17-ab92-ee40733ed116": {
			"id": "34561709-988a-4d17-ab92-ee40733ed116",
			"type": "identifying",
			"cols": [
				{
					"id": "7e614d22-aa6e-4afe-bb4b-b68cba829342",
					"parentcol": "e2b37b72-1da6-4f71-b869-f7faeae88712",
					"childcol": "6bfe988d-e68d-4d7a-9c8b-ac744d1e8c7c"
				}
			],
			"child": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
			"parent": "315c9809-e797-496b-af8f-a71173a6ed66",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "transport_card_fk_id_owner_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "f95307f8-6cf8-4b26-8b69-7ce425af37a2",
			"ri_pd": "Cascade",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"5edb6c77-819b-43de-b512-c53ff6df3ffe": {
			"id": "5edb6c77-819b-43de-b512-c53ff6df3ffe",
			"type": "identifying",
			"cols": [
				{
					"id": "5a76febf-88f8-4042-a724-b3a399c1257e",
					"parentcol": "597fa6d5-96ad-4731-9d2b-1c2335a0b588",
					"childcol": "4adfd911-e028-4044-82ae-ed59e0391553"
				}
			],
			"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
			"parent": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "trip_fk_id_card_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "9ce2c860-913f-4734-96e1-75b4c24a6cb3",
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"951d47a4-e110-4825-8141-09713ba0021d": {
			"id": "951d47a4-e110-4825-8141-09713ba0021d",
			"type": "identifying",
			"cols": [
				{
					"id": "9a61a319-f3c1-460d-9b03-e74ebb3e3731",
					"parentcol": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3",
					"childcol": "1d2e91f9-75ad-411f-a354-c9dd0da27e84"
				}
			],
			"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
			"parent": "2458b491-0011-425b-953a-3959c0751192",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "trip_fk_id_driver_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "e02d81a9-64e2-4a27-a41e-f7a39a477a3d",
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"84528a60-1bd9-4132-bca9-9813bf877bee": {
			"id": "84528a60-1bd9-4132-bca9-9813bf877bee",
			"type": "identifying",
			"cols": [
				{
					"id": "fc152e7f-5e2b-4a58-8c1c-0cef3fe6efc8",
					"parentcol": "9394ac5f-2166-463b-9bab-83f6b0fec03f",
					"childcol": "6f830331-e927-41af-ae27-26048e36ce3c"
				}
			],
			"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
			"parent": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "trip_fk_id_tr_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "b9ba9b7e-cdfb-4975-9f3c-9aebd6ed7c83",
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		},
		"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b": {
			"id": "ae31504a-c56b-4c3f-ac32-3d880e4bbf2b",
			"type": "identifying",
			"cols": [
				{
					"id": "e7d229e5-f406-449f-b38c-da6f84c680c0",
					"parentcol": "d3993877-8790-461e-beba-011726b49fe6",
					"childcol": "213a36e3-b09b-4b28-a589-3f8db90cb3ed"
				}
			],
			"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
			"parent": "af58b9f0-1eba-456f-8d16-3e491468ea97",
			"c_mp": "true",
			"c_mch": "false",
			"c_ch": "many",
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"name": "trip_num_route_fkey",
			"visible": true,
			"desc": "",
			"parent_key": "5609b169-ccdc-4589-ad86-a2d7850e5c8a",
			"ri_pd": "No action",
			"ri_pu": "Cascade",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "1fbdfc49-bed4-47e8-97b9-0056fb2c5410",
		"activeDiagram": "29ba57cc-44ac-4662-92ea-89cb08811758",
		"caseConvention": "under",
		"color": "transparent",
		"def_coltopk": true,
		"desc": "",
		"id": "70cc79d3-4a44-4692-b1a2-acaf0cde3f47",
		"isDirty": true,
		"name": "TrS",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 2
		},
		"type": "PG",
		"version": 1,
		"lastSaved": "",
		"cardinalityIsDisplayed": false,
		"pg": {
			"schema": "public"
		},
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"customDataTypes": []
	},
	"otherObjects": {},
	"diagrams": {
		"29ba57cc-44ac-4662-92ea-89cb08811758": {
			"id": "29ba57cc-44ac-4662-92ea-89cb08811758",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"2458b491-0011-425b-953a-3959c0751192": {
					"x": 266,
					"y": 246,
					"gHeight": 99,
					"gWidth": 273,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2458b491-0011-425b-953a-3959c0751192",
					"resized": false,
					"autoExpand": true
				},
				"af58b9f0-1eba-456f-8d16-3e491468ea97": {
					"x": 854,
					"y": 361,
					"gHeight": 81,
					"gWidth": 270,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "af58b9f0-1eba-456f-8d16-3e491468ea97",
					"resized": false,
					"autoExpand": true
				},
				"a8dbd6a6-11ad-48f3-8102-90f432c5a3a8": {
					"x": 207,
					"y": 112,
					"gHeight": 63,
					"gWidth": 277,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
					"resized": false,
					"autoExpand": true
				},
				"0dcdc0d0-d42f-461e-b99e-073ebf8e49bc": {
					"x": 830,
					"y": 584,
					"gHeight": 99,
					"gWidth": 276,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
					"resized": false,
					"autoExpand": true
				},
				"d45519a6-969b-4a82-ad8f-bd9ded6d0577": {
					"x": 502,
					"y": 30,
					"gHeight": 81,
					"gWidth": 245,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d45519a6-969b-4a82-ad8f-bd9ded6d0577",
					"resized": false,
					"autoExpand": true
				},
				"eaa03a0b-0511-43e7-bcbd-d5d878357073": {
					"x": 846,
					"y": 172,
					"gHeight": 135,
					"gWidth": 303,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"resized": false,
					"autoExpand": true
				},
				"315c9809-e797-496b-af8f-a71173a6ed66": {
					"x": 257,
					"y": 383,
					"gHeight": 189,
					"gWidth": 309,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "315c9809-e797-496b-af8f-a71173a6ed66",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"2458b491-0011-425b-953a-3959c0751192",
		"af58b9f0-1eba-456f-8d16-3e491468ea97",
		"d45519a6-969b-4a82-ad8f-bd9ded6d0577",
		"a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
		"315c9809-e797-496b-af8f-a71173a6ed66",
		"0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
		"eaa03a0b-0511-43e7-bcbd-d5d878357073",
		"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e",
		"34561709-988a-4d17-ab92-ee40733ed116",
		"5edb6c77-819b-43de-b512-c53ff6df3ffe",
		"951d47a4-e110-4825-8141-09713ba0021d",
		"84528a60-1bd9-4132-bca9-9813bf877bee",
		"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b"
	],
	"collapsedTreeItems": [],
	"reverseStats": {
		"diffReport": {
			"statistics": [
				{
					"caption": "Tables",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 7
					}
				},
				{
					"caption": "Composites",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Columns",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 31
					}
				},
				{
					"caption": "Indexes",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Relations",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 6
					}
				},
				{
					"caption": "Functions",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Procedures",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Rule",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Policies",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Sequences",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Enum",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Domains",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Views",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Materialized Views",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				},
				{
					"caption": "Triggers",
					"count": {
						"added": {
							"count": 0,
							"idNames": []
						},
						"removed": {
							"count": 0,
							"idNames": []
						},
						"modified": {
							"count": 0,
							"idNames": []
						},
						"total": 0
					}
				}
			]
		},
		"currentModel": {
			"model": {
				"connectionId": "1fbdfc49-bed4-47e8-97b9-0056fb2c5410",
				"activeDiagram": "29ba57cc-44ac-4662-92ea-89cb08811758",
				"caseConvention": "under",
				"color": "transparent",
				"def_coltopk": true,
				"desc": "",
				"id": "70cc79d3-4a44-4692-b1a2-acaf0cde3f47",
				"isDirty": true,
				"name": "TrS",
				"parentTableInFkCols": true,
				"path": "",
				"replaceSpace": "_",
				"sideSelections": true,
				"storedin": {
					"major": 6,
					"minor": 4,
					"extra": 2
				},
				"type": "PG",
				"version": 1,
				"lastSaved": "",
				"cardinalityIsDisplayed": false,
				"pg": {
					"schema": "public"
				},
				"beforeScript": "",
				"afterScript": "",
				"sqlSettings": {
					"wrapLines": true,
					"wrapOffset": 80,
					"indent": true,
					"indentationString": "spaces",
					"indentationSize": 2,
					"limitItemsOnLine": true,
					"maxListItemsOnLine": 3,
					"statementDelimiter": ";",
					"routineDelimiter": ";",
					"keywordCase": "upper",
					"identiferCase": "original",
					"includeSchema": "always",
					"quotation": "if_needed",
					"includeGeneratedNames": "always"
				},
				"embeddedInParentsIsDisplayed": true,
				"schemaContainerIsDisplayed": false,
				"estimatedSizeIsDisplayed": false,
				"nameAutoGeneration": {
					"keys": true,
					"indexes": true,
					"relations": true
				},
				"writeFileParam": false,
				"currentDisplayMode": "metadata",
				"customDataTypes": [],
				"filePath": ""
			},
			"tables": {
				"2458b491-0011-425b-953a-3959c0751192": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "2458b491-0011-425b-953a-3959c0751192",
					"name": "driver",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3",
							"name": "pk_id",
							"datatype": "serial",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "39e4c0ea-f3e3-4d9d-a7c2-faff07bff5c3",
							"name": "name",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "89e34537-ad0c-4c7c-9a81-97aa392b32b5",
							"name": "surname",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "26ff76a8-92de-49f7-b8cc-78e76c3f7a7f",
							"name": "patronymic",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"951d47a4-e110-4825-8141-09713ba0021d"
					],
					"keys": [
						{
							"id": "e02d81a9-64e2-4a27-a41e-f7a39a477a3d",
							"isPk": true,
							"name": "driver_pkey",
							"cols": [
								{
									"id": "2e922dc6-38d8-451e-a221-42592ce2edfc",
									"colid": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"af58b9f0-1eba-456f-8d16-3e491468ea97": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "af58b9f0-1eba-456f-8d16-3e491468ea97",
					"name": "route",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "d3993877-8790-461e-beba-011726b49fe6",
							"name": "pk_id_route",
							"datatype": "integer",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "6094b80e-9f53-44c3-a328-3126f0941f32",
							"name": "start_point",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "9d104c88-ef73-4767-baf5-dd64eebf4d1b",
							"name": "end_point",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b"
					],
					"keys": [
						{
							"id": "5609b169-ccdc-4589-ad86-a2d7850e5c8a",
							"isPk": true,
							"name": "route_pkey",
							"cols": [
								{
									"id": "2d982de2-9c55-4452-9c55-0c12d532bda4",
									"colid": "d3993877-8790-461e-beba-011726b49fe6"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"a8dbd6a6-11ad-48f3-8102-90f432c5a3a8": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
					"name": "transport",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "9394ac5f-2166-463b-9bab-83f6b0fec03f",
							"name": "pk_car_num",
							"datatype": "character varying",
							"param": "10",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "bf953166-4c24-4c90-b813-3273c856424e",
							"name": "fk_id_vehicle",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e",
						"84528a60-1bd9-4132-bca9-9813bf877bee"
					],
					"keys": [
						{
							"id": "b9ba9b7e-cdfb-4975-9f3c-9aebd6ed7c83",
							"isPk": true,
							"name": "transport_pkey",
							"cols": [
								{
									"id": "d93454ad-96de-49e3-bea4-bb408e323add",
									"colid": "9394ac5f-2166-463b-9bab-83f6b0fec03f"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"0dcdc0d0-d42f-461e-b99e-073ebf8e49bc": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
					"name": "transport_card",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "597fa6d5-96ad-4731-9d2b-1c2335a0b588",
							"name": "pk_id_card",
							"datatype": "serial",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "6bfe988d-e68d-4d7a-9c8b-ac744d1e8c7c",
							"name": "fk_id_owner",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "eaac52c1-646d-404c-8281-3f36464bb501",
							"name": "balance",
							"datatype": "double precision",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "c2060efc-92bd-41dc-a699-22736ae41ce1",
							"name": "data_issue",
							"datatype": "date",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"34561709-988a-4d17-ab92-ee40733ed116",
						"5edb6c77-819b-43de-b512-c53ff6df3ffe"
					],
					"keys": [
						{
							"id": "9ce2c860-913f-4734-96e1-75b4c24a6cb3",
							"isPk": true,
							"name": "transport_card_pkey",
							"cols": [
								{
									"id": "d00907d4-98e3-4289-a936-45dc8fb0bd26",
									"colid": "597fa6d5-96ad-4731-9d2b-1c2335a0b588"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"d45519a6-969b-4a82-ad8f-bd9ded6d0577": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "d45519a6-969b-4a82-ad8f-bd9ded6d0577",
					"name": "transport_vehicle",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "52a086f8-7f38-4f63-a554-a96e1c2227f7",
							"name": "pk_id_vehicle",
							"datatype": "serial",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "b75b006a-34d7-4035-9662-2b6a6fe0fd34",
							"name": "brand",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "3e31ca63-171f-43e7-93fa-d78c77cce1b0",
							"name": "model",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e"
					],
					"keys": [
						{
							"id": "1ad5517f-f782-48bf-a5ec-636892fd1c78",
							"isPk": true,
							"name": "transport_vehicle_pkey",
							"cols": [
								{
									"id": "54db71b7-f71a-44a5-a535-559f6cfc00f9",
									"colid": "52a086f8-7f38-4f63-a554-a96e1c2227f7"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"eaa03a0b-0511-43e7-bcbd-d5d878357073": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"name": "trip",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "6f830331-e927-41af-ae27-26048e36ce3c",
							"name": "fk_id_tr",
							"datatype": "character varying",
							"param": "10",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "4adfd911-e028-4044-82ae-ed59e0391553",
							"name": "fk_id_card",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "1d2e91f9-75ad-411f-a354-c9dd0da27e84",
							"name": "fk_id_driver",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "17a85746-e055-48de-87f7-6f197dcf2b48",
							"name": "time_pay",
							"datatype": "timestamp without time zone",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "213a36e3-b09b-4b28-a589-3f8db90cb3ed",
							"name": "num_route",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "652b0b24-8807-4a27-b56f-71553ad93735",
							"name": "num_trip",
							"datatype": "serial",
							"param": "",
							"pk": false,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"5edb6c77-819b-43de-b512-c53ff6df3ffe",
						"951d47a4-e110-4825-8141-09713ba0021d",
						"84528a60-1bd9-4132-bca9-9813bf877bee",
						"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b"
					],
					"keys": [
						{
							"id": "532b38d3-f6d7-4a24-b10a-e2ef5297d27e",
							"isPk": true,
							"name": "trip_pkey",
							"cols": []
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"315c9809-e797-496b-af8f-a71173a6ed66": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "315c9809-e797-496b-af8f-a71173a6ed66",
					"name": "user_account",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "e2b37b72-1da6-4f71-b869-f7faeae88712",
							"name": "pk_passport_num",
							"datatype": "character varying",
							"param": "30",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "a69409ea-7c2d-4795-8ec1-e2ba3ec6183b",
							"name": "name",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "11ff93dd-efcc-4ff6-87dc-4acb928820a3",
							"name": "surname",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "b8e68a3a-10fb-4f4d-b496-4d99deb053d2",
							"name": "patronymic",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "de17e041-a5fb-42f3-9985-66bc8341ef5c",
							"name": "login",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "c2700c32-5d87-4db5-ac0e-2582cbe3d5c5",
							"name": "password",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "974a882d-e9aa-48de-a807-24f4769eec06",
							"name": "email",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "5c7977d7-d7b9-447b-ae55-4fb2f20e4732",
							"name": "role",
							"datatype": "character varying",
							"param": "15",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "20023051-1103-4054-b779-12bebb62c505",
							"name": "birthday",
							"datatype": "date",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"34561709-988a-4d17-ab92-ee40733ed116"
					],
					"keys": [
						{
							"id": "f95307f8-6cf8-4b26-8b69-7ce425af37a2",
							"isPk": true,
							"name": "user_account_pkey",
							"cols": [
								{
									"id": "11652344-b802-4331-bb7a-56abf50ea3a3",
									"colid": "e2b37b72-1da6-4f71-b869-f7faeae88712"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				}
			},
			"relations": {
				"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e": {
					"id": "bcd6bf64-4d2d-4e70-aef7-016d2162ac6e",
					"type": "identifying",
					"cols": [
						{
							"id": "138435e6-0fc2-4fd9-8d5e-26c63e200c87",
							"parentcol": "52a086f8-7f38-4f63-a554-a96e1c2227f7",
							"childcol": "bf953166-4c24-4c90-b813-3273c856424e"
						}
					],
					"child": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
					"parent": "d45519a6-969b-4a82-ad8f-bd9ded6d0577",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "transport_fk_id_vehicle_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "1ad5517f-f782-48bf-a5ec-636892fd1c78",
					"ri_pd": "Cascade",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"34561709-988a-4d17-ab92-ee40733ed116": {
					"id": "34561709-988a-4d17-ab92-ee40733ed116",
					"type": "identifying",
					"cols": [
						{
							"id": "7e614d22-aa6e-4afe-bb4b-b68cba829342",
							"parentcol": "e2b37b72-1da6-4f71-b869-f7faeae88712",
							"childcol": "6bfe988d-e68d-4d7a-9c8b-ac744d1e8c7c"
						}
					],
					"child": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
					"parent": "315c9809-e797-496b-af8f-a71173a6ed66",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "transport_card_fk_id_owner_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "f95307f8-6cf8-4b26-8b69-7ce425af37a2",
					"ri_pd": "Cascade",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"5edb6c77-819b-43de-b512-c53ff6df3ffe": {
					"id": "5edb6c77-819b-43de-b512-c53ff6df3ffe",
					"type": "identifying",
					"cols": [
						{
							"id": "5a76febf-88f8-4042-a724-b3a399c1257e",
							"parentcol": "597fa6d5-96ad-4731-9d2b-1c2335a0b588",
							"childcol": "4adfd911-e028-4044-82ae-ed59e0391553"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_fk_id_card_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "9ce2c860-913f-4734-96e1-75b4c24a6cb3",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"951d47a4-e110-4825-8141-09713ba0021d": {
					"id": "951d47a4-e110-4825-8141-09713ba0021d",
					"type": "identifying",
					"cols": [
						{
							"id": "9a61a319-f3c1-460d-9b03-e74ebb3e3731",
							"parentcol": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3",
							"childcol": "1d2e91f9-75ad-411f-a354-c9dd0da27e84"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "2458b491-0011-425b-953a-3959c0751192",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_fk_id_driver_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "e02d81a9-64e2-4a27-a41e-f7a39a477a3d",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"84528a60-1bd9-4132-bca9-9813bf877bee": {
					"id": "84528a60-1bd9-4132-bca9-9813bf877bee",
					"type": "identifying",
					"cols": [
						{
							"id": "fc152e7f-5e2b-4a58-8c1c-0cef3fe6efc8",
							"parentcol": "9394ac5f-2166-463b-9bab-83f6b0fec03f",
							"childcol": "6f830331-e927-41af-ae27-26048e36ce3c"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_fk_id_tr_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "b9ba9b7e-cdfb-4975-9f3c-9aebd6ed7c83",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b": {
					"id": "ae31504a-c56b-4c3f-ac32-3d880e4bbf2b",
					"type": "identifying",
					"cols": [
						{
							"id": "e7d229e5-f406-449f-b38c-da6f84c680c0",
							"parentcol": "d3993877-8790-461e-beba-011726b49fe6",
							"childcol": "213a36e3-b09b-4b28-a589-3f8db90cb3ed"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "af58b9f0-1eba-456f-8d16-3e491468ea97",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_num_route_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "5609b169-ccdc-4589-ad86-a2d7850e5c8a",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				}
			},
			"otherObjects": {}
		},
		"updatedModel": {
			"model": {
				"connectionId": "1fbdfc49-bed4-47e8-97b9-0056fb2c5410",
				"activeDiagram": "29ba57cc-44ac-4662-92ea-89cb08811758",
				"caseConvention": "under",
				"color": "transparent",
				"def_coltopk": true,
				"desc": "",
				"id": "70cc79d3-4a44-4692-b1a2-acaf0cde3f47",
				"isDirty": true,
				"name": "TrS",
				"parentTableInFkCols": true,
				"path": "",
				"replaceSpace": "_",
				"sideSelections": true,
				"storedin": {
					"major": 6,
					"minor": 4,
					"extra": 2
				},
				"type": "PG",
				"version": 1,
				"lastSaved": "",
				"cardinalityIsDisplayed": false,
				"pg": {
					"schema": "public"
				},
				"beforeScript": "",
				"afterScript": "",
				"sqlSettings": {
					"wrapLines": true,
					"wrapOffset": 80,
					"indent": true,
					"indentationString": "spaces",
					"indentationSize": 2,
					"limitItemsOnLine": true,
					"maxListItemsOnLine": 3,
					"statementDelimiter": ";",
					"routineDelimiter": ";",
					"keywordCase": "upper",
					"identiferCase": "original",
					"includeSchema": "always",
					"quotation": "if_needed",
					"includeGeneratedNames": "always"
				},
				"embeddedInParentsIsDisplayed": true,
				"schemaContainerIsDisplayed": false,
				"estimatedSizeIsDisplayed": false,
				"nameAutoGeneration": {
					"keys": true,
					"indexes": true,
					"relations": true
				},
				"writeFileParam": false,
				"currentDisplayMode": "metadata",
				"customDataTypes": [],
				"filePath": ""
			},
			"tables": {
				"2458b491-0011-425b-953a-3959c0751192": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "2458b491-0011-425b-953a-3959c0751192",
					"name": "driver",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3",
							"name": "pk_id",
							"datatype": "serial",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "39e4c0ea-f3e3-4d9d-a7c2-faff07bff5c3",
							"name": "name",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "89e34537-ad0c-4c7c-9a81-97aa392b32b5",
							"name": "surname",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "26ff76a8-92de-49f7-b8cc-78e76c3f7a7f",
							"name": "patronymic",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"951d47a4-e110-4825-8141-09713ba0021d"
					],
					"keys": [
						{
							"id": "e02d81a9-64e2-4a27-a41e-f7a39a477a3d",
							"isPk": true,
							"name": "driver_pkey",
							"cols": [
								{
									"id": "2e922dc6-38d8-451e-a221-42592ce2edfc",
									"colid": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"af58b9f0-1eba-456f-8d16-3e491468ea97": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "af58b9f0-1eba-456f-8d16-3e491468ea97",
					"name": "route",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "d3993877-8790-461e-beba-011726b49fe6",
							"name": "pk_id_route",
							"datatype": "integer",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "6094b80e-9f53-44c3-a328-3126f0941f32",
							"name": "start_point",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "9d104c88-ef73-4767-baf5-dd64eebf4d1b",
							"name": "end_point",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b"
					],
					"keys": [
						{
							"id": "5609b169-ccdc-4589-ad86-a2d7850e5c8a",
							"isPk": true,
							"name": "route_pkey",
							"cols": [
								{
									"id": "2d982de2-9c55-4452-9c55-0c12d532bda4",
									"colid": "d3993877-8790-461e-beba-011726b49fe6"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"a8dbd6a6-11ad-48f3-8102-90f432c5a3a8": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
					"name": "transport",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "9394ac5f-2166-463b-9bab-83f6b0fec03f",
							"name": "pk_car_num",
							"datatype": "character varying",
							"param": "10",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "bf953166-4c24-4c90-b813-3273c856424e",
							"name": "fk_id_vehicle",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e",
						"84528a60-1bd9-4132-bca9-9813bf877bee"
					],
					"keys": [
						{
							"id": "b9ba9b7e-cdfb-4975-9f3c-9aebd6ed7c83",
							"isPk": true,
							"name": "transport_pkey",
							"cols": [
								{
									"id": "d93454ad-96de-49e3-bea4-bb408e323add",
									"colid": "9394ac5f-2166-463b-9bab-83f6b0fec03f"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"0dcdc0d0-d42f-461e-b99e-073ebf8e49bc": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
					"name": "transport_card",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "597fa6d5-96ad-4731-9d2b-1c2335a0b588",
							"name": "pk_id_card",
							"datatype": "serial",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "6bfe988d-e68d-4d7a-9c8b-ac744d1e8c7c",
							"name": "fk_id_owner",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "eaac52c1-646d-404c-8281-3f36464bb501",
							"name": "balance",
							"datatype": "double precision",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "c2060efc-92bd-41dc-a699-22736ae41ce1",
							"name": "data_issue",
							"datatype": "date",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"34561709-988a-4d17-ab92-ee40733ed116",
						"5edb6c77-819b-43de-b512-c53ff6df3ffe"
					],
					"keys": [
						{
							"id": "9ce2c860-913f-4734-96e1-75b4c24a6cb3",
							"isPk": true,
							"name": "transport_card_pkey",
							"cols": [
								{
									"id": "d00907d4-98e3-4289-a936-45dc8fb0bd26",
									"colid": "597fa6d5-96ad-4731-9d2b-1c2335a0b588"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"d45519a6-969b-4a82-ad8f-bd9ded6d0577": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "d45519a6-969b-4a82-ad8f-bd9ded6d0577",
					"name": "transport_vehicle",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "52a086f8-7f38-4f63-a554-a96e1c2227f7",
							"name": "pk_id_vehicle",
							"datatype": "serial",
							"param": "",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "b75b006a-34d7-4035-9662-2b6a6fe0fd34",
							"name": "brand",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "3e31ca63-171f-43e7-93fa-d78c77cce1b0",
							"name": "model",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e"
					],
					"keys": [
						{
							"id": "1ad5517f-f782-48bf-a5ec-636892fd1c78",
							"isPk": true,
							"name": "transport_vehicle_pkey",
							"cols": [
								{
									"id": "54db71b7-f71a-44a5-a535-559f6cfc00f9",
									"colid": "52a086f8-7f38-4f63-a554-a96e1c2227f7"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"eaa03a0b-0511-43e7-bcbd-d5d878357073": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"name": "trip",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "6f830331-e927-41af-ae27-26048e36ce3c",
							"name": "fk_id_tr",
							"datatype": "character varying",
							"param": "10",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "4adfd911-e028-4044-82ae-ed59e0391553",
							"name": "fk_id_card",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "1d2e91f9-75ad-411f-a354-c9dd0da27e84",
							"name": "fk_id_driver",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "17a85746-e055-48de-87f7-6f197dcf2b48",
							"name": "time_pay",
							"datatype": "timestamp without time zone",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "213a36e3-b09b-4b28-a589-3f8db90cb3ed",
							"name": "num_route",
							"datatype": "integer",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"fk": true,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "652b0b24-8807-4a27-b56f-71553ad93735",
							"name": "num_trip",
							"datatype": "serial",
							"param": "",
							"pk": false,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"5edb6c77-819b-43de-b512-c53ff6df3ffe",
						"951d47a4-e110-4825-8141-09713ba0021d",
						"84528a60-1bd9-4132-bca9-9813bf877bee",
						"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b"
					],
					"keys": [
						{
							"id": "532b38d3-f6d7-4a24-b10a-e2ef5297d27e",
							"isPk": true,
							"name": "trip_pkey",
							"cols": []
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				},
				"315c9809-e797-496b-af8f-a71173a6ed66": {
					"lines": [],
					"embeddable": false,
					"objectType": "table",
					"generate": true,
					"generateCustomCode": true,
					"pg": {
						"tablespace": "",
						"inherits": "",
						"storageParameters": "",
						"partition": "",
						"rowsecurity": false,
						"partitionNames": [],
						"schema": "public"
					},
					"id": "315c9809-e797-496b-af8f-a71173a6ed66",
					"name": "user_account",
					"visible": true,
					"desc": "",
					"cols": [
						{
							"data": "",
							"id": "e2b37b72-1da6-4f71-b869-f7faeae88712",
							"name": "pk_passport_num",
							"datatype": "character varying",
							"param": "30",
							"pk": true,
							"nn": true,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "a69409ea-7c2d-4795-8ec1-e2ba3ec6183b",
							"name": "name",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "11ff93dd-efcc-4ff6-87dc-4acb928820a3",
							"name": "surname",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "b8e68a3a-10fb-4f4d-b496-4d99deb053d2",
							"name": "patronymic",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "de17e041-a5fb-42f3-9985-66bc8341ef5c",
							"name": "login",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "c2700c32-5d87-4db5-ac0e-2582cbe3d5c5",
							"name": "password",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "974a882d-e9aa-48de-a807-24f4769eec06",
							"name": "email",
							"datatype": "character varying",
							"param": "30",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "5c7977d7-d7b9-447b-ae55-4fb2f20e4732",
							"name": "role",
							"datatype": "character varying",
							"param": "15",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": "",
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						},
						{
							"data": "",
							"id": "20023051-1103-4054-b779-12bebb62c505",
							"name": "birthday",
							"datatype": "date",
							"param": "",
							"pk": false,
							"nn": false,
							"comment": "",
							"defaultvalue": "",
							"collation": null,
							"after": "",
							"pg": {
								"generatedIdentity": "no",
								"generated": false
							},
							"list": false,
							"json": false,
							"estimatedSize": "",
							"binary": false
						}
					],
					"relations": [
						"34561709-988a-4d17-ab92-ee40733ed116"
					],
					"keys": [
						{
							"id": "f95307f8-6cf8-4b26-8b69-7ce425af37a2",
							"isPk": true,
							"name": "user_account_pkey",
							"cols": [
								{
									"id": "11652344-b802-4331-bb7a-56abf50ea3a3",
									"colid": "e2b37b72-1da6-4f71-b869-f7faeae88712"
								}
							]
						}
					],
					"indexes": [],
					"afterScript": "",
					"estimatedSize": ""
				}
			},
			"relations": {
				"bcd6bf64-4d2d-4e70-aef7-016d2162ac6e": {
					"id": "bcd6bf64-4d2d-4e70-aef7-016d2162ac6e",
					"type": "identifying",
					"cols": [
						{
							"id": "138435e6-0fc2-4fd9-8d5e-26c63e200c87",
							"parentcol": "52a086f8-7f38-4f63-a554-a96e1c2227f7",
							"childcol": "bf953166-4c24-4c90-b813-3273c856424e"
						}
					],
					"child": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
					"parent": "d45519a6-969b-4a82-ad8f-bd9ded6d0577",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "transport_fk_id_vehicle_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "1ad5517f-f782-48bf-a5ec-636892fd1c78",
					"ri_pd": "Cascade",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"34561709-988a-4d17-ab92-ee40733ed116": {
					"id": "34561709-988a-4d17-ab92-ee40733ed116",
					"type": "identifying",
					"cols": [
						{
							"id": "7e614d22-aa6e-4afe-bb4b-b68cba829342",
							"parentcol": "e2b37b72-1da6-4f71-b869-f7faeae88712",
							"childcol": "6bfe988d-e68d-4d7a-9c8b-ac744d1e8c7c"
						}
					],
					"child": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
					"parent": "315c9809-e797-496b-af8f-a71173a6ed66",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "transport_card_fk_id_owner_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "f95307f8-6cf8-4b26-8b69-7ce425af37a2",
					"ri_pd": "Cascade",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"5edb6c77-819b-43de-b512-c53ff6df3ffe": {
					"id": "5edb6c77-819b-43de-b512-c53ff6df3ffe",
					"type": "identifying",
					"cols": [
						{
							"id": "5a76febf-88f8-4042-a724-b3a399c1257e",
							"parentcol": "597fa6d5-96ad-4731-9d2b-1c2335a0b588",
							"childcol": "4adfd911-e028-4044-82ae-ed59e0391553"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "0dcdc0d0-d42f-461e-b99e-073ebf8e49bc",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_fk_id_card_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "9ce2c860-913f-4734-96e1-75b4c24a6cb3",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"951d47a4-e110-4825-8141-09713ba0021d": {
					"id": "951d47a4-e110-4825-8141-09713ba0021d",
					"type": "identifying",
					"cols": [
						{
							"id": "9a61a319-f3c1-460d-9b03-e74ebb3e3731",
							"parentcol": "b54ab1fd-92c7-4f33-81cb-0740b1a214c3",
							"childcol": "1d2e91f9-75ad-411f-a354-c9dd0da27e84"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "2458b491-0011-425b-953a-3959c0751192",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_fk_id_driver_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "e02d81a9-64e2-4a27-a41e-f7a39a477a3d",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"84528a60-1bd9-4132-bca9-9813bf877bee": {
					"id": "84528a60-1bd9-4132-bca9-9813bf877bee",
					"type": "identifying",
					"cols": [
						{
							"id": "fc152e7f-5e2b-4a58-8c1c-0cef3fe6efc8",
							"parentcol": "9394ac5f-2166-463b-9bab-83f6b0fec03f",
							"childcol": "6f830331-e927-41af-ae27-26048e36ce3c"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "a8dbd6a6-11ad-48f3-8102-90f432c5a3a8",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_fk_id_tr_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "b9ba9b7e-cdfb-4975-9f3c-9aebd6ed7c83",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				},
				"ae31504a-c56b-4c3f-ac32-3d880e4bbf2b": {
					"id": "ae31504a-c56b-4c3f-ac32-3d880e4bbf2b",
					"type": "identifying",
					"cols": [
						{
							"id": "e7d229e5-f406-449f-b38c-da6f84c680c0",
							"parentcol": "d3993877-8790-461e-beba-011726b49fe6",
							"childcol": "213a36e3-b09b-4b28-a589-3f8db90cb3ed"
						}
					],
					"child": "eaa03a0b-0511-43e7-bcbd-d5d878357073",
					"parent": "af58b9f0-1eba-456f-8d16-3e491468ea97",
					"c_mp": "true",
					"c_mch": "false",
					"c_ch": "many",
					"c_p": "one",
					"c_cp": "",
					"c_cch": "",
					"name": "trip_num_route_fkey",
					"visible": true,
					"desc": "",
					"parent_key": "5609b169-ccdc-4589-ad86-a2d7850e5c8a",
					"ri_pd": "No action",
					"ri_pu": "Cascade",
					"generate": true,
					"generateCustomCode": true
				}
			},
			"otherObjects": {}
		}
	}
}