<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backup2\**" />
    <Compile Remove="backup\**" />
    <Content Remove="backup2\**" />
    <Content Remove="backup\**" />
    <EmbeddedResource Remove="backup2\**" />
    <EmbeddedResource Remove="backup\**" />
    <None Remove="backup2\**" />
    <None Remove="backup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\img\2022011411_cover.jpg" />
    <None Include="wwwroot\Content\img\cat.png" />
    <None Include="wwwroot\Content\img\logo.png" />
    <None Include="wwwroot\Content\img\logoname.png" />
    <None Include="wwwroot\Content\img\profile_com_ph.png" />
    <None Include="wwwroot\Content\img\trol.png" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
  </ItemGroup>

</Project>
